<html>
    <head>
        <title>3DモデルのAR体験サイト</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="アクスタの3DモデルのAR体験サイトです。" />
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
        <style>
          body, html {
              margin: 0;
              padding: 0;
              height: 100%;
              width: 100%;
              overflow: hidden;
          }

          model-viewer {
            width: 100%;
            height: 85vh;
            background-color: black;
          }

          footer {
            height: 15vh;
            display: flex;
            flex: 1;
            padding: 5px;
            justify-content: center;
            align-items: center;
            background-color: black;
          }

          footer p {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            color: white;
            font: caption;
            text-align:center;
            font-size: clamp(9px, 2vw, 15px)
          }
      </style>
    </head>
    <body>
      <model-viewer
        ar
        ar-modes="scene-viewer webxr quick-look"
        src="./zunda.glb"
        alt="zunda_acrylic_stand"
        auto-rotate
        camera-controls
        ar-status="ar-not-presented"
      >
        <div slot="ar-button">ARモードはこのブラウザでサポートされていません</div>
      </model-viewer>
      <footer>
        <p>
          SafariとFirefoxではAR機能がサポートされていません。対応ブラウザをご利用ください。<br/>
          当サイトで使⽤している画像の著作権・肖像権等は各権利者に帰属いたします。<br/>
          万が一問題がある場合は、権利所有者様からご連絡いただけると幸いです。<br/>
        </p>
      </footer>
    </body>
</html>
